<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Darks.API.Logic\Darks.API.Logic.csproj" />
    <ProjectReference Include="..\..\Source\Darks.Core\Darks.Core.csproj" />
    <ProjectReference Include="..\..\Source\Darks.Desktop.Logic\Darks.Desktop.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\InventoryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>