# Darks.NET

./: Darks.sln  README.md
Source/Darks.API/: Darks.API.csproj  Program.cs  appsettings.json
Source/Darks.API.Infrastructure/: Assembly.cs  Configuration.cs  Darks.API.Infrastructure.csproj
Source/Darks.API.Infrastructure/Data/: ApplicationDatabaseContext.cs  ConfigDatabaseContext.cs  IApplicationDatabaseContext.cs  IConfigDatabaseContext.cs
Source/Darks.API.Infrastructure/Interfaces/: IResolutionRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Account/: IMachineRepository.cs  IUserRepository.cs
Source/Darks.API.Infrastructure/Interfaces/CommandPrompt/: ICommandPromptSettingsRepository.cs
Source/Darks.API.Infrastructure/Interfaces/GenericKeys/: IGenericKeysRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Idle/: IIdleSettingsRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Inventory/: IInventoryConfigRepository.cs  IInventorySettingsRepository.cs
Source/Darks.API.Infrastructure/Interfaces/MainMenu/: IMainMenuConfigRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Movement/: IMovementSettingsRepository.cs
Source/Darks.API.Infrastructure/Interfaces/ParasaurAlarm/: IParasaurAlarmConfigRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Process/: IProcessSettingsRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Respawn/: IRespawnConfigRepository.cs
Source/Darks.API.Infrastructure/Interfaces/Teleportation/: ITeleportationSettingsRepository.cs
Source/Darks.API.Infrastructure/Interfaces/TribeLog/: ITribeLogConfigRepository.cs  ITribeLogSettingsRepository.cs
Source/Darks.API.Infrastructure/Migrations/: 20240912042801_InitialCreate.Designer.cs  20240912042801_InitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
Source/Darks.API.Infrastructure/Migrations/Configurations/: 20240911214945_InitialCreate.Designer.cs  20240911214945_InitialCreate.cs  ConfigDatabaseContextModelSnapshot.cs
Source/Darks.API.Infrastructure/Repositories/: IConfigRepository.cs
Source/Darks.API.Infrastructure/Repositories/Account/: MachineRepository.cs  UserRepository.cs
Source/Darks.API.Infrastructure/Repositories/CommandPrompt/: CommandPromptSettingsRepository.cs
Source/Darks.API.Infrastructure/Repositories/GenericKeys/: GenericKeysRepository.cs
Source/Darks.API.Infrastructure/Repositories/Idle/: IdleSettingsRepository.cs
Source/Darks.API.Infrastructure/Repositories/Inventory/: InventoryConfigRepository.cs  InventorySettingsRepository.cs
Source/Darks.API.Infrastructure/Repositories/MainMenu/: MainMenuConfigRepository.cs
Source/Darks.API.Infrastructure/Repositories/Movement/: MovementSettingsRepository.cs
Source/Darks.API.Infrastructure/Repositories/ParasaurAlarm/: ParasaurAlarmConfigRepository.cs
Source/Darks.API.Infrastructure/Repositories/Process/: ProcessSettingsRepository.cs
Source/Darks.API.Infrastructure/Repositories/Resolution/: ResolutionRepository.cs
Source/Darks.API.Infrastructure/Repositories/Respawn/: RespawnConfigRepository.cs
Source/Darks.API.Logic/: Assembly.cs  Configuration.cs  Darks.API.Logic.csproj
Source/Darks.API.Logic/Interfaces/: IInventoryConfigService.cs  IParasaurConfigService.cs
Source/Darks.API.Logic/Services/: IConfigService.cs
Source/Darks.API/Components/: App.razor  _Imports.razor
Source/Darks.API/Controllers/: ConfigController.cs
Source/Darks.API/Docs/: DesktopLogin.http  WebLogin.http
Source/Darks.API/Live/: DarksHubConnection.cs  LaborPool.cs  LaborPoolManager.cs  Worker.cs
Source/Darks.API/Properties/: launchSettings.json
Source/Darks.Desktop/: Darks.Desktop.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Source/Darks.Desktop.Logic/: Configuration.cs  Darks.Desktop.Logic.csproj  GlobalSuppressions.cs
Source/Darks.Desktop.Logic/Args/: BasicUpdateArgs.cs  IdleStateUpdateEventArgs.cs  MissingBedEventArgs.cs  ScreenshotCapturedArgs.cs  ServerMissingEventArgs.cs  WorkerChangedEventArgs.cs
Source/Darks.Desktop.Logic/Enums/: DispatchMode.cs  IdleState.cs
Source/Darks.Desktop.Logic/Exceptions/: GameRestartException.cs  InvalidKeyException.cs
Source/Darks.Desktop.Logic/Extensions/: JPGToBitmapConverter.cs  PrimitiveExtensions.cs  StringToVirtualKeys.cs
Source/Darks.Desktop.Logic/Factories/: JobManagerFactory.cs  WorkerClientFactory.cs
Source/Darks.Desktop.Logic/Interfaces/: IClientDispatchService.cs  IDarksHubConnection.cs  IWorkerClient.cs  IWorkerClientFactory.cs  IWorkerService.cs
Source/Darks.Desktop.Logic/Services/: CameraController.cs  GenericKeyController.cs  IdleStateManager.cs  InventoryManager.cs  MainMenuManager.cs  MovementController.cs  ParasaurAlarmDetector.cs  ProcessManager.cs  RespawnManager.cs  TeleportationManager.cs  TerminalManager.cs  TribeLogCapturer.cs
Source/Darks.Desktop.Logic/Util/: PrimaryMonitor.cs
Source/Darks.Desktop/Controls/: LoginControl.Designer.cs  LoginControl.cs  ToggleControl.Designer.cs  ToggleControl.cs
Source/Darks.Dispatch/: Darks.Dispatch.csproj  ExecutableJob.cs  JobExecutionContext.cs
Source/Darks.Dispatch/Args/: ExecutableJobEventArgs.cs  JobAvailableEventArgs.cs
Source/Darks.Dispatch/Factories/: RecurringJobEmitter.cs
Source/Darks.Dispatch/Interfaces/: IDispatchJobs.cs  IManageJobs.cs  IWorker.cs
Test/Darks.Desktop.Infrastructure.Test/: ConfigTestDataProvider.cs  CustomWebApplicationFactory.cs  Darks.Desktop.Infrastructure.Test.csproj  config.data.json
Test/Darks.Desktop.Test/: Configuration.cs  Darks.Desktop.Test.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Test/Darks.Desktop.Test/Controls/: DispatchControl.Designer.cs  DispatchControl.cs  IdleControl.Designer.cs  IdleControl.cs  InventoryControl.Designer.cs  InventoryControl.cs  MainMenuControl.Designer.cs  MainMenuControl.cs  ParasaurAlarmControl.Designer.cs  ParasaurAlarmControl.cs  ProcessControl.Designer.cs  ProcessControl.cs  RespawnControl.Designer.cs  RespawnControl.cs  TerminalControl.Designer.cs  TerminalControl.cs  TribeLogControl.Designer.cs  TribeLogControl.cs
Test/Darks.Desktop.Test/Data/: SeedService.cs
(+209 files in other folders)
