<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darks.Core\Darks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Darks.Desktop.Test" />
  </ItemGroup>
	
</Project>
