<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darks.API.Infrastructure\Darks.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Darks.Core\Darks.Core.csproj" />
    <ProjectReference Include="..\Darks.Dispatch\Darks.Dispatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Register\" />
    <Folder Include="Services\Auth\Register\" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Darks.API.Logic.Test" />
	<InternalsVisibleTo Include="Darks.Desktop.Test" />
  </ItemGroup>

</Project>
