<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darks.API.Infrastructure\Darks.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Darks.API.Logic\Darks.API.Logic.csproj" />
    <ProjectReference Include="..\Darks.Core\Darks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="Darks.Desktop.Infrastructure.Test" />	
  </ItemGroup>
	
</Project>
