<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WinUtilities" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darks.Desktop.Infrastructure\Darks.Desktop.Infrastructure.csproj" />
    <ProjectReference Include="..\Darks.Dispatch\Darks.Dispatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Darks.Desktop.Test" />
  </ItemGroup>


</Project>
