<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Jobs\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\Jobs\Crate\" />
    <Folder Include="Repositories\Jobs\Sap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darks.Core\Darks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Darks.API.Logic.Test" />
	<InternalsVisibleTo Include="Darks.Desktop.Infrastructure.Test" />
  </ItemGroup>

</Project>
